version: 1.10.0.{build}
environment:
  TIMEOUT: "60m"

install:
  - choco install -y filezilla.server
  - choco install -y php
  - choco install -y git
  - cd C:\bin
  - php -r "readfile('https://getcomposer.org/installer');" | php
  - echo @php "%~dp0composer.phar" %*>composer.bat
  - composer install

build_script:
  - php vendor/bin/behat
